<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ingrid+Darling&display=swap" rel="stylesheet">
    <style>
      /* Add your CSS styles here */
      .rectangle{
        width: 100%;
        height: 800px;
        background-size: cover;
        background-image: url(./img/Rectangle.png); 
      
      }
      h1{
        font-size: 20px;
      }
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        width: 90%;
        margin: auto;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 10px;
      }
      .product {
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 10px;
      }
      .flash img {
        width: 60%;
      }
      .flash {
          width: 372px;
          height: 580px;
    
      }
      .saveprice{
        width: 171px;
        height: 35px;
        background-color: #fdf301;
        border-radius: 20px;
        display: flex;
  justify-content: center; 
  align-items: center; 
  font-size: 30px;
  font-family:'Times New Roman', Times, serif;
      }
      .price{
        margin-top: 5px;
        width: 171px;
        height: 80px;
        background-color: #FFAD0C;
        border-radius: 20px;
        display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  font-size: 50px;
  color:white;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      /* Add more styles as needed */
    </style>
</head>
<body>

 <!-- The navigation start from  -->
  <nav class="row align-content-center" id="nav">

    <!-- logo and the humburger menu -->

    <div class="col-lg-1 col-3 col-sm-1 d-flex justify-content-evenly ">
        <div class="menu-hum ">
               <div class="hmenu-line"></div> 
               <div  class="hmenu-line" ></div>
               <div  class="hmenu-line"></div>
        </div>
    </div>

    <div class="logo col-lg-3 col-5 col-sm-3"> ElectroHub</div> 

    <!-- adding icon form xsm screen size -->
    <div class="col-4 d-flex d-sm-none d-md-none d-lg-none d-xxl-none">
        <img src="img/person-fill.svg" alt="login option" class="navbar-menu-icon col-6">
        <img src="img/chat-fill.svg" alt="chat with customer" class="navbar-menu-icon col-6">
    </div>
      
    <!-- logo and the humburger menu end  -->

    <!-- search box start  -->

    <div class="col-lg-3 col-10 col-sm-6 ">
         <div class="serach d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <div id="search-icon"><img src="img/search (1).svg" alt="search icon"></div>
         </div>
    </div>
    <!-- search box end -->

    <!-- nav menu start  -->
    <div class="col-lg-5  col justify-content-evenly  d-none d-sm-none d-md-none d-lg-flex align-content-center">
         <div class="navbar-menu d-flex">
            <p> Customer <br>services</p>
            <img src="img/chat-fill.svg" alt="img of the svg" class="navbar-menu-icon">

         </div>
         <div class="navbar-menu d-flex" >
            <p>Stores</p>
            <img src="img/geo-alt-fill.svg" alt="img of the location" class="navbar-menu-icon">
         </div>
         <div class="navbar-menu d-flex">
            <p>Shopping carts</p>
            <img src="img/basket.svg" alt="the shopping cart" class="navbar-menu-icon">
         </div>
         <div class="navbar-menu d-flex">
            <p>login</p>
            <img src="img/person-fill.svg" alt="the user login icon" class="navbar-menu-icon">
         </div>
    </div>
    <!-- nav menu end  -->

    <!-- smaller screen nav menu  -->
    <div class="col-2  d-flex d-sm-flex d-md-flex d-lg-none d-xxl-none"> 
      <img src="img/basket.svg" alt="the shopping basket" class="navbar-menu-icon">
      <img src="img/person-fill.svg" alt="login person icon" class="d-none d-sm-flex d-md-flex navbar-menu-icon">
      <img src="img/chat-fill.svg" alt="customer service" class="d-none d-sm-flex d-md-flex navbar-menu-icon">
    </div>
    <!-- smaller screen nav menu end  -->
    
  </nav>
<!-- Navigation bar end  -->

<!-- body code start -->

<div class="container">
  <div class="rectangle" >
 
  </div>
  <div class="header">
    <h1>Flash Sales</h1>
    <h1>Most Popular Products</h1>
    <h1>Selection from the Products</h1>
  </div>

 
    <!-- Product 1 -->
    <div class="flash">
      <img src="./img/iphone.jpeg" >
      <h2>IPhone 15 ProMax  Dual SIM 256 BG
        15MegaPixel Rear Camera</h2>
      <p>.Front camera 15Pixel<br>
        .Back Camera 48 Pixel</p>
      <div class="saveprice">save 50
        </div>
        <div class="price">350
        </div>
    </div>
    
    <!-- Repeat for each product -->
    

</div>
<div style="width:80%;margin:auto;margin-top:40px">
  <img src="./img/iphone2.png" style="width:45%;height:100%;" >
  <img src="./img/iphone2.png" style="width:45%;height:100%;float: right;" >
</div>
<div style="width:100%;margin:auto;margin-top:40px;text-align: center;font-size: 50px;">Did you notice this products</div>
<img src="./img/ale.png" style="width: 100%;margin-top: 40px;">

<!-- end of the body -->

<!-- footer codding start -->
<footer>
  <div class="row">

    <!-- contact footer start -->
    <div class="col-4">
      <h1>Contact Us</h1>
      <div class="d-flex">
        <img src="img/list.svg" alt="this is a website icon">
        <a href="">www.electrohub.fi</a>
      </div>
    </div>

    <!-- contact footer end -->

    
    <div class="col-4">
      <h1>Customer Service</h1>
    </div>
    <div class="col-4">
      <h1 >Follow Us</h1>
    </div>
  </div>
</footer>



<!-- footer code end -->



<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>